{
  "short_name": "Secret Event",
  "name": "Secret Event",
  "icons": [
    {
      "src": "SpyIcon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo600.png",
      "type": "image/png",
      "sizes": "600x600"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
